{

    "camera" : {
        "mac" : "987654321"
    },
    "dealerId" : "123456",
    "routerUrl":"tcp://192.168.40.191:5555",
    "logParams":"tstamp thread info debug",
    "logSaveFile":"",
    "servers":[{"uri":"stun:192.168.40.195:5389"}],
}
